<!DOCTYPE html>
<html>
<head>
  <title>Frames Example</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: grid;
      grid-template-rows: 10% 90%;
      height: 100%;
    }
    
    .top-frame {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      background-color: #f0f0f0;
    }
    
    .column-frame {
      /* border: 1px solid white; */
      padding: 10px;
      cursor: pointer;
      background-color: black;
      color: white;
    }
    
    .column-frame:hover {
      background-color: #ff9500;
      /* background-color: white; */
      color: black;
    }    
    .main-frame {
      /* padding: 10px; */
      background-color: #fff;
      overflow-y: auto;
      overflow: hidden;
    }
    
    .main-frame .image-text h2 {
      color: #ff9500;
    }
    .container .top-frame .column-frame h3 {
      margin: 0;
      text-align: center;
    }
    .container .main-frame h1 {
      margin: 0;
      text-align: center;
    }
    .main-frame .image-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
  <script>
    window.onload = function() {
      var columnFrames = document.querySelectorAll('.column-frame');
      var mainFrame = document.querySelector('.main-frame');

      columnFrames.forEach(function(frame, index) {
        frame.addEventListener('click', function() {
          var buttonContent = this.innerHTML;
          var folderName = "Task" + (index + 1);
          var fileName = "index" + (index + 1) + ".html";
          var filePath = folderName + "/" + fileName;
          mainFrame.innerHTML = '<object type="text/html" data="' + filePath + '" style="width:100%;height:100%;"></object>';
        });
      });
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="top-frame">
      <div class="column-frame">
        <h3>Calculator</h3>
      </div>
      <div class="column-frame">
        <h3>Get-User-API</h3>
      </div>
      <div class="column-frame">
        <h3>Registration Form</h3>
      </div>
      <div class="column-frame">
        <h3>To-Do List</h3>
      </div>
    </div>
    <div class="main-frame">
      <!-- <h1>LetsGrowMore</h1> -->
      <img src="images/main.jpg" alt="Default Image" style="width: 100%; height: auto;">
      <div class="image-text">
        <h2>LetsGrowMore</h2>
        Click on any of the above hovering buttons to load the web pages.🤞
      </div>
    </div>
  </div>
</body>
</html>
